--- Inizio Nuovo Log A* Full Upgrade (2025-05-27 10:30:38) ---

====================== EXECUTING TEST CASE 2: DRAGONITE ======================

--- Obiettivo Dragonite Test Case: Dragonite (Dragonite, G:Maschio, N:Adamant, IVs:['ATK', 'DEF', 'SPE'], ID:2037909, Src:) ---

<<<<< DRAGONITE TEST META-TENTATIVO N. 1 (Costo acquisti meta già effettuati: 0) >>>>>

--- Inizio A* v4 (g_cost iniziale: 0) per Dragonite (Dragonite, G:Maschio, N:Adamant, IVs:['ATK', 'DEF', 'SPE'], ID:2037909, Src:) ---
Iter: 2000, Frontiera: 6345, g: 5, h: 24.00, f: 29.00, Pool: 7
Iter: 4000, Frontiera: 10500, g: 9, h: 21.00, f: 30.00, Pool: 11
Iter: 6000, Frontiera: 13678, g: 9, h: 22.00, f: 31.00, Pool: 13
Iter: 8000, Frontiera: 17623, g: 6, h: 21.00, f: 27.00, Pool: 7
Iter: 10000, Frontiera: 19616, g: 8, h: 21.00, f: 29.00, Pool: 9
Iter: 12000, Frontiera: 21681, g: 8, h: 21.00, f: 29.00, Pool: 9
Iter: 14000, Frontiera: 23252, g: 8, h: 21.00, f: 29.00, Pool: 9
Iter: 16000, Frontiera: 24635, g: 9, h: 21.00, f: 30.00, Pool: 10
Iter: 18000, Frontiera: 26006, g: 10, h: 21.00, f: 31.00, Pool: 11
Iter: 20000, Frontiera: 28071, g: 10, h: 21.00, f: 31.00, Pool: 11
Iter: 22000, Frontiera: 28593, g: 7, h: 24.00, f: 31.00, Pool: 8
Iter: 24000, Frontiera: 30838, g: 6, h: 21.00, f: 27.00, Pool: 7
Iter: 26000, Frontiera: 32937, g: 9, h: 21.00, f: 30.00, Pool: 10
Iter: 28000, Frontiera: 34739, g: 10, h: 21.00, f: 31.00, Pool: 11
Iter: 30000, Frontiera: 35985, g: 9, h: 21.00, f: 30.00, Pool: 10
Iter: 32000, Frontiera: 37229, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 34000, Frontiera: 40320, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 36000, Frontiera: 43957, g: 7, h: 21.00, f: 28.00, Pool: 8
Iter: 38000, Frontiera: 46200, g: 8, h: 21.00, f: 29.00, Pool: 9
Iter: 40000, Frontiera: 48148, g: 10, h: 21.00, f: 31.00, Pool: 11
Iter: 42000, Frontiera: 50759, g: 10, h: 21.00, f: 31.00, Pool: 11
Iter: 44000, Frontiera: 51926, g: 10, h: 22.00, f: 32.00, Pool: 12
Iter: 46000, Frontiera: 54400, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 48000, Frontiera: 56882, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 50000, Frontiera: 57886, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 52000, Frontiera: 58656, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 54000, Frontiera: 61126, g: 7, h: 21.00, f: 28.00, Pool: 8
Iter: 56000, Frontiera: 63390, g: 8, h: 21.00, f: 29.00, Pool: 9
Iter: 58000, Frontiera: 65314, g: 9, h: 21.00, f: 30.00, Pool: 10
Iter: 60000, Frontiera: 67178, g: 10, h: 21.00, f: 31.00, Pool: 11
Iter: 62000, Frontiera: 68064, g: 10, h: 21.00, f: 31.00, Pool: 11
Iter: 64000, Frontiera: 68754, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 66000, Frontiera: 68783, g: 10, h: 21.00, f: 31.00, Pool: 12
Iter: 68000, Frontiera: 70109, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 70000, Frontiera: 71912, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 72000, Frontiera: 73732, g: 8, h: 24.00, f: 32.00, Pool: 9
Iter: 74000, Frontiera: 75427, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 76000, Frontiera: 77317, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 78000, Frontiera: 78523, g: 12, h: 21.00, f: 33.00, Pool: 13
Iter: 80000, Frontiera: 80820, g: 8, h: 21.00, f: 29.00, Pool: 8
Iter: 82000, Frontiera: 83416, g: 10, h: 21.00, f: 31.00, Pool: 10
Iter: 84000, Frontiera: 85550, g: 10, h: 21.00, f: 31.00, Pool: 10
Iter: 86000, Frontiera: 88365, g: 10, h: 21.00, f: 31.00, Pool: 10
Iter: 88000, Frontiera: 88990, g: 3, h: 21.00, f: 24.00, Pool: 4
Iter: 90000, Frontiera: 92168, g: 8, h: 21.00, f: 29.00, Pool: 9
Iter: 92000, Frontiera: 94538, g: 9, h: 21.00, f: 30.00, Pool: 10
Iter: 94000, Frontiera: 96434, g: 10, h: 21.00, f: 31.00, Pool: 11
Iter: 96000, Frontiera: 97656, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 98000, Frontiera: 100258, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 100000, Frontiera: 101248, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 102000, Frontiera: 102317, g: 4, h: 21.00, f: 25.00, Pool: 5
Iter: 104000, Frontiera: 105240, g: 8, h: 21.00, f: 29.00, Pool: 10
Iter: 106000, Frontiera: 107443, g: 9, h: 21.00, f: 30.00, Pool: 10
Iter: 108000, Frontiera: 109733, g: 10, h: 21.00, f: 31.00, Pool: 11
Iter: 110000, Frontiera: 110881, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 112000, Frontiera: 113657, g: 11, h: 21.00, f: 32.00, Pool: 12
Iter: 114000, Frontiera: 113830, g: 12, h: 21.00, f: 33.00, Pool: 13
Iter: 116000, Frontiera: 116676, g: 9, h: 21.00, f: 30.00, Pool: 9
Iter: 118000, Frontiera: 119090, g: 9, h: 21.00, f: 30.00, Pool: 10
Iter: 120000, Frontiera: 120896, g: 11, h: 21.00, f: 32.00, Pool: 11
Iter: 122000, Frontiera: 122943, g: 11, h: 21.00, f: 32.00, Pool: 11
Iter: 124000, Frontiera: 124487, g: 12, h: 21.00, f: 33.00, Pool: 12
Ricerca A* v4 terminata. Limite (125000 nodi) raggiunto o frontiera vuota.
  Tempo A* per tentativo 1: 17.99 secondi.
  A* non ha trovato un piano nel tentativo 1. Eseguo meta-analisi...

--- Inizio Meta-Analisi v2 (Analizzando 150 nodi) ---
Meta-Suggerimento (Natura su Specie): MetaAcq_Ditto_Adamant (Ditto, G:Genderless, N:Adamant, IVs:N/A, ID:2297816, Src:MetaAcquisto)
  Meta-Analisi suggerisce l'acquisto di: MetaAcq_Ditto_Adamant (Ditto, G:Genderless, N:Adamant, IVs:N/A, ID:2297816, Src:MetaAcquisto)

<<<<< DRAGONITE TEST META-TENTATIVO N. 2 (Costo acquisti meta già effettuati: 1) >>>>>
  Inventario potenziato con: ['MetaAcq_Ditto_Adamant (Ditto, G:Genderless, N:Adamant, IVs:N/A, ID:2297816, Src:MetaAcquisto)']

--- Inizio A* v4 (g_cost iniziale: 1) per Dragonite (Dragonite, G:Maschio, N:Adamant, IVs:['ATK', 'DEF', 'SPE'], ID:2037909, Src:) ---
Inventario potenziato dalla meta-analisi: ['MetaAcq_Ditto_Adamant (Ditto, G:Genderless, N:Adamant, IVs:N/A, ID:2297816, Src:MetaAcquisto)']
Iter: 2000, Frontiera: 10093, g: 5, h: 9.00, f: 14.00, Pool: 6
Iter: 4000, Frontiera: 18554, g: 5, h: 9.00, f: 14.00, Pool: 6
Iter: 6000, Frontiera: 26211, g: 6, h: 9.00, f: 15.00, Pool: 7
Iter: 8000, Frontiera: 33501, g: 6, h: 6.00, f: 12.00, Pool: 7
Iter: 10000, Frontiera: 40427, g: 6, h: 9.00, f: 15.00, Pool: 7
Iter: 12000, Frontiera: 46465, g: 7, h: 6.00, f: 13.00, Pool: 8
Iter: 14000, Frontiera: 51928, g: 7, h: 10.00, f: 17.00, Pool: 9
Iter: 16000, Frontiera: 59006, g: 7, h: 9.00, f: 16.00, Pool: 9
Iter: 18000, Frontiera: 66748, g: 7, h: 9.00, f: 16.00, Pool: 9
Iter: 20000, Frontiera: 73112, g: 7, h: 9.00, f: 16.00, Pool: 8
Iter: 22000, Frontiera: 79506, g: 8, h: 9.00, f: 17.00, Pool: 9
Iter: 24000, Frontiera: 85353, g: 8, h: 9.00, f: 17.00, Pool: 9
Iter: 26000, Frontiera: 90604, g: 8, h: 9.00, f: 17.00, Pool: 9
Iter: 28000, Frontiera: 96165, g: 8, h: 9.00, f: 17.00, Pool: 9
Iter: 30000, Frontiera: 101133, g: 8, h: 9.00, f: 17.00, Pool: 9
Iter: 32000, Frontiera: 107403, g: 8, h: 9.00, f: 17.00, Pool: 9
Iter: 34000, Frontiera: 114084, g: 8, h: 6.00, f: 14.00, Pool: 9
Iter: 36000, Frontiera: 120863, g: 8, h: 9.00, f: 17.00, Pool: 9
Iter: 38000, Frontiera: 126026, g: 8, h: 9.00, f: 17.00, Pool: 9
Iter: 40000, Frontiera: 131973, g: 8, h: 9.00, f: 17.00, Pool: 9
Iter: 42000, Frontiera: 138191, g: 9, h: 6.00, f: 15.00, Pool: 10
Iter: 44000, Frontiera: 144382, g: 9, h: 9.00, f: 18.00, Pool: 10
Iter: 46000, Frontiera: 151964, g: 9, h: 9.00, f: 18.00, Pool: 10
Iter: 48000, Frontiera: 157153, g: 9, h: 9.00, f: 18.00, Pool: 10
Iter: 50000, Frontiera: 161740, g: 9, h: 9.00, f: 18.00, Pool: 10
Iter: 52000, Frontiera: 166195, g: 9, h: 9.00, f: 18.00, Pool: 10
Iter: 54000, Frontiera: 171080, g: 9, h: 9.00, f: 18.00, Pool: 11
Iter: 56000, Frontiera: 178307, g: 9, h: 9.00, f: 18.00, Pool: 10
Iter: 58000, Frontiera: 183473, g: 9, h: 6.00, f: 15.00, Pool: 10
Iter: 60000, Frontiera: 189472, g: 9, h: 9.00, f: 18.00, Pool: 10
Iter: 62000, Frontiera: 194284, g: 9, h: 9.00, f: 18.00, Pool: 10
Iter: 64000, Frontiera: 199116, g: 9, h: 9.00, f: 18.00, Pool: 10
Iter: 66000, Frontiera: 203245, g: 9, h: 9.00, f: 18.00, Pool: 10
Iter: 68000, Frontiera: 207897, g: 9, h: 9.00, f: 18.00, Pool: 11
Iter: 70000, Frontiera: 212839, g: 9, h: 9.00, f: 18.00, Pool: 10
Iter: 72000, Frontiera: 218250, g: 9, h: 6.00, f: 15.00, Pool: 10
Iter: 74000, Frontiera: 222543, g: 10, h: 6.00, f: 16.00, Pool: 11
Iter: 76000, Frontiera: 227662, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 78000, Frontiera: 232493, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 80000, Frontiera: 236745, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 82000, Frontiera: 241025, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 84000, Frontiera: 244663, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 86000, Frontiera: 248809, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 88000, Frontiera: 252963, g: 10, h: 10.00, f: 20.00, Pool: 12
Iter: 90000, Frontiera: 257067, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 92000, Frontiera: 263664, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 94000, Frontiera: 268613, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 96000, Frontiera: 273496, g: 4, h: 16.00, f: 20.00, Pool: 5
Iter: 98000, Frontiera: 277986, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 100000, Frontiera: 281681, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 102000, Frontiera: 286661, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 104000, Frontiera: 290629, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 106000, Frontiera: 296799, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 108000, Frontiera: 303786, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 110000, Frontiera: 307504, g: 10, h: 10.00, f: 20.00, Pool: 12
Iter: 112000, Frontiera: 312603, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 114000, Frontiera: 316797, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 116000, Frontiera: 321409, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 118000, Frontiera: 325817, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 120000, Frontiera: 332636, g: 10, h: 9.00, f: 19.00, Pool: 12
Iter: 122000, Frontiera: 339669, g: 10, h: 9.00, f: 19.00, Pool: 11
Iter: 124000, Frontiera: 345537, g: 10, h: 6.00, f: 16.00, Pool: 11
Ricerca A* v4 terminata. Limite (125000 nodi) raggiunto o frontiera vuota.
  Tempo A* per tentativo 2: 27.35 secondi.
  A* non ha trovato un piano nel tentativo 2. Eseguo meta-analisi...

--- Inizio Meta-Analisi v2 (Analizzando 150 nodi) ---
Meta-Suggerimento (IV su Specie Naturata): MetaAcq_Ditto_DEF_Adamant (Ditto, G:Genderless, N:Adamant, IVs:['DEF'], ID:2873408, Src:MetaAcquisto)
  Meta-Analisi suggerisce l'acquisto di: MetaAcq_Ditto_DEF_Adamant (Ditto, G:Genderless, N:Adamant, IVs:['DEF'], ID:2873408, Src:MetaAcquisto)

<<<<< DRAGONITE TEST META-TENTATIVO N. 3 (Costo acquisti meta già effettuati: 2) >>>>>
  Inventario potenziato con: ['MetaAcq_Ditto_Adamant (Ditto, G:Genderless, N:Adamant, IVs:N/A, ID:2297816, Src:MetaAcquisto)', "MetaAcq_Ditto_DEF_Adamant (Ditto, G:Genderless, N:Adamant, IVs:['DEF'], ID:2873408, Src:MetaAcquisto)"]

--- Inizio A* v4 (g_cost iniziale: 2) per Dragonite (Dragonite, G:Maschio, N:Adamant, IVs:['ATK', 'DEF', 'SPE'], ID:2037909, Src:) ---
Inventario potenziato dalla meta-analisi: ['MetaAcq_Ditto_Adamant (Ditto, G:Genderless, N:Adamant, IVs:N/A, ID:2297816, Src:MetaAcquisto)', "MetaAcq_Ditto_DEF_Adamant (Ditto, G:Genderless, N:Adamant, IVs:['DEF'], ID:2873408, Src:MetaAcquisto)"]
Iter: 2000, Frontiera: 14532, g: 3, h: 6.00, f: 9.00, Pool: 5
Iter: 4000, Frontiera: 27005, g: 3, h: 6.00, f: 9.00, Pool: 3
Iter: 6000, Frontiera: 37241, g: 4, h: 6.00, f: 10.00, Pool: 4
Iter: 8000, Frontiera: 48931, g: 4, h: 6.00, f: 10.00, Pool: 4
Iter: 10000, Frontiera: 57907, g: 4, h: 7.00, f: 11.00, Pool: 5
Iter: 12000, Frontiera: 66841, g: 4, h: 6.00, f: 10.00, Pool: 4
Iter: 14000, Frontiera: 75554, g: 4, h: 6.00, f: 10.00, Pool: 4
Iter: 16000, Frontiera: 85141, g: 4, h: 6.00, f: 10.00, Pool: 4
Iter: 18000, Frontiera: 96683, g: 4, h: 6.00, f: 10.00, Pool: 4
Iter: 20000, Frontiera: 105561, g: 4, h: 7.00, f: 11.00, Pool: 5
Iter: 22000, Frontiera: 113246, g: 4, h: 6.00, f: 10.00, Pool: 4
Iter: 24000, Frontiera: 121906, g: 4, h: 6.00, f: 10.00, Pool: 4
Iter: 26000, Frontiera: 131515, g: 4, h: 7.00, f: 11.00, Pool: 6
Iter: 28000, Frontiera: 140807, g: 4, h: 6.00, f: 10.00, Pool: 4
Iter: 30000, Frontiera: 149969, g: 4, h: 6.00, f: 10.00, Pool: 4
Iter: 32000, Frontiera: 159215, g: 5, h: 3.00, f: 8.00, Pool: 5
Iter: 34000, Frontiera: 168183, g: 3, h: 6.00, f: 9.00, Pool: 3
Iter: 36000, Frontiera: 175553, g: 5, h: 7.00, f: 12.00, Pool: 6
Iter: 38000, Frontiera: 183820, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 40000, Frontiera: 190598, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 42000, Frontiera: 201043, g: 5, h: 7.00, f: 12.00, Pool: 6
Iter: 44000, Frontiera: 208357, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 46000, Frontiera: 218213, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 48000, Frontiera: 226855, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 50000, Frontiera: 233200, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 52000, Frontiera: 239891, g: 5, h: 7.00, f: 12.00, Pool: 6
Iter: 54000, Frontiera: 246990, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 56000, Frontiera: 253384, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 58000, Frontiera: 259744, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 60000, Frontiera: 269360, g: 3, h: 9.00, f: 12.00, Pool: 3
Iter: 62000, Frontiera: 278394, g: 5, h: 7.00, f: 12.00, Pool: 6
Iter: 64000, Frontiera: 287191, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 66000, Frontiera: 293968, g: 3, h: 9.00, f: 12.00, Pool: 4
Iter: 68000, Frontiera: 299909, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 70000, Frontiera: 308209, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 72000, Frontiera: 314616, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 74000, Frontiera: 319774, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 76000, Frontiera: 326159, g: 5, h: 3.00, f: 8.00, Pool: 5
Iter: 78000, Frontiera: 334235, g: 3, h: 9.00, f: 12.00, Pool: 3
Iter: 80000, Frontiera: 343383, g: 5, h: 6.00, f: 11.00, Pool: 6
Iter: 82000, Frontiera: 352418, g: 5, h: 3.00, f: 8.00, Pool: 5
Iter: 84000, Frontiera: 359300, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 86000, Frontiera: 367236, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 88000, Frontiera: 374133, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 90000, Frontiera: 382300, g: 5, h: 7.00, f: 12.00, Pool: 6
Iter: 92000, Frontiera: 391250, g: 5, h: 7.00, f: 12.00, Pool: 6
Iter: 94000, Frontiera: 403986, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 96000, Frontiera: 411685, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 98000, Frontiera: 418897, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 100000, Frontiera: 425900, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 102000, Frontiera: 431483, g: 5, h: 7.00, f: 12.00, Pool: 7
Iter: 104000, Frontiera: 439153, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 106000, Frontiera: 448871, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 108000, Frontiera: 457757, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 110000, Frontiera: 467829, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 112000, Frontiera: 473468, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 114000, Frontiera: 479060, g: 5, h: 6.00, f: 11.00, Pool: 6
Iter: 116000, Frontiera: 487500, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 118000, Frontiera: 495481, g: 5, h: 6.00, f: 11.00, Pool: 5
Iter: 120000, Frontiera: 504929, g: 5, h: 3.00, f: 8.00, Pool: 5
Iter: 122000, Frontiera: 515339, g: 5, h: 6.00, f: 11.00, Pool: 6
Iter: 124000, Frontiera: 527198, g: 6, h: 7.00, f: 13.00, Pool: 7
Ricerca A* v4 terminata. Limite (125000 nodi) raggiunto o frontiera vuota.
  Tempo A* per tentativo 3: 28.27 secondi.
  A* non ha trovato un piano nel tentativo 3. Eseguo meta-analisi...

--- Inizio Meta-Analisi v2 (Analizzando 150 nodi) ---
Meta-Suggerimento (IV su Specie Naturata): MetaAcq_Ditto_ATK_Adamant (Ditto, G:Genderless, N:Adamant, IVs:['ATK'], ID:3841340, Src:MetaAcquisto)
  Meta-Analisi suggerisce l'acquisto di: MetaAcq_Ditto_ATK_Adamant (Ditto, G:Genderless, N:Adamant, IVs:['ATK'], ID:3841340, Src:MetaAcquisto)

NESSUN PIANO TROVATO PER DRAGONITE ANCHE DOPO I TENTATIVI DI META-ANALISI.
