Legenda Finale
Lettera

Statistica

B

PS (HP)

G

Attacco (ATT)

R

Difesa (DEF)

O

Attacco Speciale (AS)

I

Difesa Speciale (DS)

Y

Velocità (V)

V

Natura Adamant (N)

Obiettivo: Pokémon con 5IV + Natura
Questo piano descrive come ottenere due genitori complessi per poi accoppiarli e ottenere il Pokémon desiderato.

--- Percorso A: Creazione del Genitore con 5IV (Senza Natura) ---

--- Livello 1: Creazione dei Componenti a 2 IV ---

B [1IV] + G [1IV] -> BG_1 [2IV]
B [1IV] + R [1IV] -> BR_1 [2IV]
G [1IV] + R [1IV] -> GR_1 [2IV]
G [1IV] + I [1IV] -> GI_1 [2IV]
G [1IV] + R [1IV] -> GR_2 [2IV]
G [1IV] + I [1IV] -> GI_2 [2IV]
R [1IV] + I [1IV] -> RI_1 [2IV]
R [1IV] + O [1IV] -> RO_1 [2IV]

--- Livello 2: Combinazione a 3 IV ---

BG_1 [2IV] + BR_1 [2IV] -> BGR_1 [3IV]
GR_1 [2IV] + GI_1 [2IV] -> GRI_1 [3IV]
GR_2 [2IV] + GI_2 [2IV] -> GRI_2 [3IV]
RI_1 [2IV] + RO_1 [2IV] -> RIO_1 [3IV]

--- Livello 3: Combinazione a 4 IV ---

BGR_1 [3IV] + GRI_1 [3IV] -> BGRI_1 [4IV]
GRI_2 [3IV] + RIO_1 [3IV] -> GRIO_1 [4IV]

--- Livello 4: Creazione del Genitore A ---

BGRI_1 [4IV] + GRIO_1 [4IV] -> Genitore A [BGRIO (5IV)]

--- Percorso B: Creazione del Genitore con 5IV + Natura ---

--- Livello 1: Creazione dei Componenti a 2 IV e 1IV+N ---

V [Natura] + G [1IV] -> VG_1 [1IV+N]
G [1IV] + R [1IV] -> GR_1 [2IV]
G [1IV] + R [1IV] -> GR_2 [2IV]
G [1IV] + I [1IV] -> GI_1 [2IV]
G [1IV] + R [1IV] -> GR_3 [2IV]
G [1IV] + I [1IV] -> GI_2 [2IV]
R [1IV] + I [1IV] -> RI_1 [2IV]
R [1IV] + O [1IV] -> RO_1 [2IV]

--- Livello 2: Combinazione a 3 IV e 2IV+N ---

VG_1 [1IV+N] + GR_1 [2IV] -> VGR_1 [2IV+N]
GR_2 [2IV] + GI_1 [2IV] -> GRI_1 [3IV]
GR_3 [2IV] + GI_2 [2IV] -> GRI_2 [3IV]
RI_1 [2IV] + RO_1 [2IV] -> RIO_1 [3IV]

--- Livello 3: Combinazione a 4 IV e 3IV+N ---

VGR_1 [2IV+N] + GRI_1 [3IV] -> VGRI_1 [3IV+N]
GRI_2 [3IV] + RIO_1 [3IV] -> GRIO_1 [4IV]

--- Livello 4: Creazione del Genitore B ---

VGRI_1 [3IV+N] + GRIO_1 [4IV] -> Genitore B [VGRIO (5IV+N)]

--- Accoppiamento Finale ---

Genitore A [BGRIO] + Genitore B [VGRIO] -> Pokémon Target [VBGRIO (5IV+N)]

Obiettivo: Pokémon con 4IV + Natura
--- Livello 1: Creazione dei Componenti a 2 IV e 1IV+N ---

V [Natura] + G [1IV] -> VG_1 [1IV+N]
G [1IV] + R [1IV] -> GR_1 [2IV]
G [1IV] + B [1IV] -> GB_1 [2IV]
R [1IV] + B [1IV] -> RB_1 [2IV]
R [1IV] + O [1IV] -> RO_1 [2IV]
G [1IV] + R [1IV] -> GR_2 [2IV]
G [1IV] + B [1IV] -> GB_2 [2IV]

--- Livello 2: Combinazione a 3 IV e 2IV+N ---

VGR_1 [2IV+N]: VG_1 [1IV+N] + GR_1 [2IV]
GRB_1 [3IV]: GR_2 [2IV] + GB_1 [2IV]
RBO_1 [3IV]: RB_1 [2IV] + RO_1 [2IV]
GRB_2 [3IV]: GR_2 [2IV] + GB_2 [2IV]

--- Livello 3: Creazione dei Genitori Finali ---

Genitore Natura: VGR_1 [2IV+N] + GRB_1 [3IV] -> Parent_N [VGRB (3IV+N)]
Genitore IV: RBO_1 [3IV] + GRB_2 [3IV] -> Parent_IV [GRBO (4IV)]

--- Livello 4: Accoppiamento Finale ---

Parent_N [VGRB] + Parent_IV [GRBO] -> Pokémon Target [VGRBO (4IV+N)]

Obiettivo: Pokémon con 3IV + Natura
--- Livello 1: Creazione dei Componenti a 2 IV e 1IV+N ---

V [Natura] + G [1IV] -> VG_1 [1IV+N]
G [1IV] + R [1IV] -> GR_1 [2IV]
G [1IV] + R [1IV] -> GR_2 [2IV]
G [1IV] + B [1IV] -> GB_1 [2IV]

--- Livello 2: Creazione dei Genitori Finali ---

Genitore Natura: VG_1 [1IV+N] + GR_1 [2IV] -> Parent_N [VGR (2IV+N)]
Genitore IV: GR_2 [2IV] + GB_1 [2IV] -> Parent_IV [GRB (3IV)]

--- Livello 3: Accoppiamento Finale ---

Parent_N [VGR] + Parent_IV [GRB] -> Pokémon Target [VGRB (3IV+N)]

Obiettivo: Pokémon con 2IV + Natura
--- Livello 1: Creazione dei Genitori Finali ---

Genitore Natura: V [Natura] + G [1IV] -> Parent_N [VG (1IV+N)]
Genitore IV: G [1IV] + R [1IV] -> Parent_IV [GR (2IV)]

--- Livello 2: Accoppiamento Finale ---

Parent_N [VG] + Parent_IV [GR] -> Pokémon Target [VGR (2IV+N)]

Obiettivo: Pokémon con 4IV (Senza Natura)
--- Livello 1: Creazione dei Componenti a 2 IV ---

G [1IV] + R [1IV] -> GR_1 [2IV]
G [1IV] + B [1IV] -> GB_1 [2IV]
G [1IV] + R [1IV] -> GR_2 [2IV]
G [1IV] + O [1IV] -> GO_1 [2IV]

--- Livello 2: Creazione dei Genitori Finali (3IV) ---

Genitore A: GR_1 [2IV] + GB_1 [2IV] -> Parent_A [GRB (3IV)]
Genitore B: GR_2 [2IV] + GO_1 [2IV] -> Parent_B [GRO (3IV)]

--- Livello 3: Accoppiamento Finale ---

Parent_A [GRB] + Parent_B [GRO] -> Pokémon Target [GRBO (4IV)]

Obiettivo: Pokémon con 3IV (Senza Natura)
--- Livello 1: Creazione dei Genitori Finali (2IV) ---

Genitore A: G [1IV] + R [1IV] -> Parent_A [GR (2IV)]
Genitore B: G [1IV] + B [1IV] -> Parent_B [GB (2IV)]

--- Livello 2: Accoppiamento Finale ---

Parent_A [GR] + Parent_B [GB] -> Pokémon Target [GRB (3IV)]
