Totale piani analizzati: 36

--------------------------------------------------------------------------------
ID PIANO: 1
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Attacco', 'R': 'Difesa', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 2
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Difesa', 'R': 'Attacco', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 3
Legenda Ruoli -> Statistiche: {'B': 'Attacco', 'G': 'PS', 'R': 'Difesa', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 4
Legenda Ruoli -> Statistiche: {'B': 'Attacco', 'G': 'Difesa', 'R': 'PS', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 5
Legenda Ruoli -> Statistiche: {'B': 'Difesa', 'G': 'PS', 'R': 'Attacco', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 6
Legenda Ruoli -> Statistiche: {'B': 'Difesa', 'G': 'Attacco', 'R': 'PS', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 7
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Attacco', 'R': 'Difesa', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 8
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Difesa', 'R': 'Attacco', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 9
Legenda Ruoli -> Statistiche: {'B': 'Attacco', 'G': 'PS', 'R': 'Difesa', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 10
Legenda Ruoli -> Statistiche: {'B': 'Attacco', 'G': 'Difesa', 'R': 'PS', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 11
Legenda Ruoli -> Statistiche: {'B': 'Difesa', 'G': 'PS', 'R': 'Attacco', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 12
Legenda Ruoli -> Statistiche: {'B': 'Difesa', 'G': 'Attacco', 'R': 'PS', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 13
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Attacco', 'R': 'Difesa', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 14
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Difesa', 'R': 'Attacco', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 15
Legenda Ruoli -> Statistiche: {'B': 'Attacco', 'G': 'PS', 'R': 'Difesa', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 16
Legenda Ruoli -> Statistiche: {'B': 'Attacco', 'G': 'Difesa', 'R': 'PS', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 17
Legenda Ruoli -> Statistiche: {'B': 'Difesa', 'G': 'PS', 'R': 'Attacco', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 18
Legenda Ruoli -> Statistiche: {'B': 'Difesa', 'G': 'Attacco', 'R': 'PS', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 19
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Attacco', 'R': 'Difesa', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 20
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Difesa', 'R': 'Attacco', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 21
Legenda Ruoli -> Statistiche: {'B': 'Attacco', 'G': 'PS', 'R': 'Difesa', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 22
Legenda Ruoli -> Statistiche: {'B': 'Attacco', 'G': 'Difesa', 'R': 'PS', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 23
Legenda Ruoli -> Statistiche: {'B': 'Difesa', 'G': 'PS', 'R': 'Attacco', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 24
Legenda Ruoli -> Statistiche: {'B': 'Difesa', 'G': 'Attacco', 'R': 'PS', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 25
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Attacco', 'R': 'Difesa', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 26
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Difesa', 'R': 'Attacco', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 27
Legenda Ruoli -> Statistiche: {'B': 'Attacco', 'G': 'PS', 'R': 'Difesa', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 28
Legenda Ruoli -> Statistiche: {'B': 'Attacco', 'G': 'Difesa', 'R': 'PS', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 29
Legenda Ruoli -> Statistiche: {'B': 'Difesa', 'G': 'PS', 'R': 'Attacco', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 30
Legenda Ruoli -> Statistiche: {'B': 'Difesa', 'G': 'Attacco', 'R': 'PS', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
    - B [1IV]                   + R [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]
    - BG [2IV]                  + BR [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - VBG [2IV+N]               + BGR [3IV]                 -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 31
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Attacco', 'R': 'Difesa', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 32
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Difesa', 'R': 'Attacco', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 33
Legenda Ruoli -> Statistiche: {'B': 'Attacco', 'G': 'PS', 'R': 'Difesa', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 34
Legenda Ruoli -> Statistiche: {'B': 'Attacco', 'G': 'Difesa', 'R': 'PS', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 35
Legenda Ruoli -> Statistiche: {'B': 'Difesa', 'G': 'PS', 'R': 'Attacco', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]


--------------------------------------------------------------------------------
ID PIANO: 36
Legenda Ruoli -> Statistiche: {'B': 'Difesa', 'G': 'Attacco', 'R': 'PS', 'V': 'Modest'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
    - R [1IV]                   + B [1IV]                   -> BR [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]
    - BR [2IV]                  + BG [2IV]                  -> BGR [3IV]
  --- Livello 3 ---
    - BGR [3IV]                 + VBG [2IV+N]               -> VBGR [3IV+N]
