Totale piani analizzati: 8

--------------------------------------------------------------------------------
ID PIANO: 1
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Velocità', 'V': 'Jolly'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]


--------------------------------------------------------------------------------
ID PIANO: 2
Legenda Ruoli -> Statistiche: {'B': 'Velocità', 'G': 'PS', 'V': 'Jolly'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + B [1IV]                   -> VB [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
  --- Livello 2 ---
    - VB [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]


--------------------------------------------------------------------------------
ID PIANO: 3
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Velocità', 'V': 'Jolly'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]


--------------------------------------------------------------------------------
ID PIANO: 4
Legenda Ruoli -> Statistiche: {'B': 'Velocità', 'G': 'PS', 'V': 'Jolly'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - B [1IV]                   + V [0IV+N]                 -> VB [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VB [1IV+N]                -> VBG [2IV+N]


--------------------------------------------------------------------------------
ID PIANO: 5
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Velocità', 'V': 'Jolly'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + G [1IV]                   -> VG [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
  --- Livello 2 ---
    - VG [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]


--------------------------------------------------------------------------------
ID PIANO: 6
Legenda Ruoli -> Statistiche: {'B': 'Velocità', 'G': 'PS', 'V': 'Jolly'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - V [0IV+N]                 + G [1IV]                   -> VG [1IV+N]
    - B [1IV]                   + G [1IV]                   -> BG [2IV]
  --- Livello 2 ---
    - VG [1IV+N]                + BG [2IV]                  -> VBG [2IV+N]


--------------------------------------------------------------------------------
ID PIANO: 7
Legenda Ruoli -> Statistiche: {'B': 'PS', 'G': 'Velocità', 'V': 'Jolly'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - G [1IV]                   + V [0IV+N]                 -> VG [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VG [1IV+N]                -> VBG [2IV+N]


--------------------------------------------------------------------------------
ID PIANO: 8
Legenda Ruoli -> Statistiche: {'B': 'Velocità', 'G': 'PS', 'V': 'Jolly'}

Struttura del Piano di Breeding:
  --- Livello 1 ---
    - G [1IV]                   + V [0IV+N]                 -> VG [1IV+N]
    - G [1IV]                   + B [1IV]                   -> BG [2IV]
  --- Livello 2 ---
    - BG [2IV]                  + VG [1IV+N]                -> VBG [2IV+N]
